# JD-0102

./: pom.xml
tsrjcommon/: pom.xml
tsrjmanager/: pom.xml
tsrjmanager/tsrjmanagerdao/: pom.xml
tsrjmanager/tsrjmanagerdao/src/main/java/com/tsrj/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
tsrjmanager/tsrjmanagerdao/src/main/resources/properties/: db.properties
tsrjmanager/tsrjmanagerdao/src/main/resources/spring/: applicationContext-dao.xml
tsrjmanager/tsrjmanagerinterface/: pom.xml
tsrjmanager/tsrjmanagerinterface/src/main/java/com/tsrj/manager/service/: ItemService.java
tsrjmanager/tsrjmanagerpojo/: pom.xml
tsrjmanager/tsrjmanagerpojo/src/main/java/com/tsrj/manager/po/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
tsrjmanager/tsrjmanagerservice/: pom.xml
tsrjmanager/tsrjmanagerservice/src/main/java/com/tsrj/manager/service/: ItemServiceImpl.java
tsrjmanager/tsrjmanagerservice/src/main/resources/spring/: applicationContext-service.xml
tsrjmanager/tsrjmanagerweb/: pom.xml
tsrjmanager/tsrjmanagerweb/src/main/java/com/tsrj/manager/controller/: ItemController.java
tsrjmanager/tsrjmanagerweb/src/main/resources/spring/: springmvc.xml
tsrjmanager/tsrjmanagerweb/src/main/webapp/WEB-INF/: web.xml
